<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>Website - Braden Kroll</title>
</head>
<body>

<div class="title">
    <h1>Braden Kroll</h1>
</div>

<div class="navbar">
    <a class="active" href="../index.html">Home</a>
    <a href="../resume.html">Resume</a>
    <a href="../about.html">About Me</a>
    <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider round"></span>
    </label>
</div>

<div class="content">
    <h2>This Website</h2>
    <p>It may seem obvious, but this website is one of my projects—and one that I'm really proud of! 
        I built it as a way to showcase my other work and to give myself a space to experiment with design
         and development. Right now, it's pretty simple, built with just HTML, CSS and some light JavaScript, 
         but I wanted to keep things clean and functional while making sure it reflects my style. Along the way, 
         I experimented with some features—like a dark mode toggle which added a nice touch to the overall experience.</p>

        <p>Of course, a project like this is never truly "finished." I'm always looking for ways to improve 
            it—whether that's adding new features, tweaking the design, or even exploring more advanced web technologies. 
            As I continue working on new projects, this site will grow and evolve along with them. Stay tuned for updates!
    </p>

    <p>Check out the source code on my <a href="https://github.com/bkroll25/bkroll25.github.io">GitHub</a>!</p>
</div>

<script src="../js/scripts.js"></script>
</body>
</html>