<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Website - Braden Kroll</title>
</head>
<body>

<div class="title">
    <h1>Braden Kroll</h1>
</div>

<div class="dark-mode-container">
    <span>Dark Mode</span>
    <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider round"></span>
    </label>
</div>

<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../resume.html">Resume</a>
    <a href="../about.html">About Me</a>
</div>

<div class="content">
    <h2>This Website</h2>
    <p>It may seem obvious, but this website is one of my projects—and one that I'm proud of! I haven't worked
        with HTML or CSS since Highschool, so it was a fun challenge to get back into it. I built it as a way 
        to showcase my other work and to give myself a space to experiment with design and development. 
        Right now, it's pretty simple, built with just HTML, CSS and a little JavaScript, but I wanted to keep 
        things clean and functional while making sure it reflects my style. I did experiment with some features—like 
        my dark mode toggle, but other than that it is just the basics</p>

    <p>Of course, a project like this is never truly "finished." I'm always looking for ways to improve 
        it—whether that's adding new projects, or tweaking the design. As I continue working on new projects, 
        this site will grow and evolve along with them. Stay tuned for updates!</p>

    <p>Check out the source code on my <a href="https://github.com/bkroll25/bkroll25.github.io">GitHub</a>!</p>

    <h2>Miscellaneous Details</h2>
    <p>For this website I used this <a href="https://coolors.co/ffffff-e0e0e0-000000-319fe8-284b63-333333-555555-182d3b-73018d-d400ef">color palatte</a> 
        from the website "Coolors". I also use the <a href="https://fonts.google.com/specimen/Montserrat"> Montserrat font</a> from Google fonts.</p>
</div>



<script src="../js/scripts.js"></script>
</body>
</html>